@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --pink: #ff699f;
  --blue: #13275f;
  --black: #1d1c1c;
  --white: #fefefe;
  --green: #a9e035;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 3rem 7%;
}

.heading {
  font-size: 4rem;
  color: var(--green);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 6rem;
}

.heading span {
  color: var(--pink);
  text-transform: uppercase;
}

/* home */
.home {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  position: relative;
}

.home .content {
  flex: 1 1 40rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 80%;
  margin: 0 auto;
  display: block;
}

.custom-shape-divider-bottom-1684324473 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1684324473 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 107px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1684324473 .shape-fill {
  fill: var(--blue);
}

/* end */

/* about us */

.about {
  background: var(--blue);
  padding: 0;
  margin-bottom: 5%;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12rem;
}

.about .row .image {
  flex: 1 1 50rem;
}

.about .row .image img {
  width: 100%;
  height: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--white);
  line-height: 1.5;
}

.about .row .content p {
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

/* end */

/* education */

.education .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 5%;
}

.education .box-container .box {
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  outline-offset: -1rem;
  overflow: hidden;
}

.education .box-container .box:hover img {
  transform: scale(1.1);
}

.education .box-container .box:nth-child(odd) {
  background: var(--blue);
}

.education .box-container .box:nth-child(2) {
  background: var(--pink);
}

.education .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--white);
  line-height: 1.8;
  padding-top: 3rem;
  padding-left: 2rem;
}

.education .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 2rem;
}

.education .box-container .box img {
  width: 100%;
  height: 66%;
}

/* end */

/* teacher */

.teacher {
  background: url(images/teacher-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 10%;
}

.teacher .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.teacher .box-container .box {
  background: var(--white);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.teacher .box-container .box img {
  height: 30rem;
}

.teacher .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.teacher .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.teacher .box-container .box .share i {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  background: none;
  color: var(--blue);
  border: 0.1rem solid var(--blue);
  margin-left: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.teacher .box-container .box .share i:hover {
  color: var(--white);
  border: 0.1rem solid var(--pink);
  background: var(--pink);
}
/* end */

/* place */

.place .box-container .box img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* end */

/* activities */

.activities .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.activities .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.activities .box-container .box img {
  height: 8rem;
}

.activities .box-container .box h3 {
  font-size: 2.2rem;
  padding: 2rem 0;
  color: var(--black);
}
.activities .box-container .box-click {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  border-radius: 10px;
}

.activities .box-container .box-click:hover {
  background-color: #aae0351f;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  border: 2px solid #c6ea8d; /* Optional: Change border color to match gradient */
}

.activities .box-container .box-click img {
  transition: transform 0.3s ease;
}

.activities .box-container .box-click:hover img {
  transform: scale(1.1);
}

/* Optional: Add a transition effect to the h3 element */
.activities .box-container .box-click h3 {
  transition: color 0.3s ease;
}

.activities .box-container .box-click:hover h3 {
  color: #fe90af; /* Optional: Change text color to match gradient */
}

/* end */

/* gallery */

.gallery {
  background: url(images/gallery-bg.png) no-repeat;
  background-size: cover;
}

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img {
  transform: scale(1.2);
}

.gallery .gallery-container .box .icon {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.gallery .gallery-container .box .icon i {
  font-size: 6rem;
  color: var(--white);
}

.gallery .gallery-container .box:hover .icon {
  display: flex;
}

.full-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.full-image-container img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.close-button:hover {
  color: #ff0000;
}

/* end */

/* contact */

.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  text-align: center;
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  outline-offset: -1rem;
}

.contact .icons-container .icons i {
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  color: var(--white);
  line-height: 6rem;
  border-radius: 50%;
  background: var(--blue);
}

.contact .icons-container .icons h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}

.contact .row .image {
  flex: 1 1 20rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.4);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.contact .row form h3 {
  color: #474544;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5%;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  margin: 0.7rem 0;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus {
  border: 0.1rem solid var(--pink);
}

.contact .row form textarea {
  height: 15rem;
  width: 100%;
  resize: none;
}
.contact .row form .btn {
  background-color: var(--blue);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* end */

/* footer */

.footer {
  background: var(--blue);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--orange);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  color: var(--pink);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--pink);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
  color: var(--white);
  font-size: 2rem;
}

.footer .credit span {
  color: var(--pink);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* end */

/* media query */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 3rem;
  }

  section {
    padding: 0;
  }

  .home .image img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .home .image img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .image img {
    width: 100%;
  }
}
